<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>
<head>
  <title>Buffalo Wing Hunt</title>
  <meta name="description" content="Ducks on the Buffalo Hunt">
  <meta name="author" content="Matt Surabian">
  <style>
    body {
      margin: 2em;
      background-color: #000000;
    }
    .wrapper {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 5em;
    }
    .splash-bg {
      display: block;
      margin: 0 auto;
      width: 80%;
    }
    .splash-btn {
      display: block;
      margin: 0 auto;
      width: 350px;
    }
    .splash-link {
      max-width: 400px;
      display: block;
      margin: 0 auto;
      margin-top: 5em;
    }
    .twitter-link {
      display: block;
      width: 150px;
      margin: 0 auto;
      margin-top: 4em;
    }
    .splash-twitter {
      width: 150px;
    }
  </style>
  <div class="wrapper">
    <img class="splash-bg" src="splash-bg.png" alt="Buffalo Wing Hunt">
    <a class="splash-link" href="game.html">
      <img class="splash-btn" src="splash-btn.png" alt="Click Here To Play Now">
    </a>
    <a class="twitter-link" href="https://twitter.com/GoDucks">
      <img class="splash-twitter" src="splash-twitter.jpg" alt="@GoDucks">
    </a>
  </div>
</head>
<body>
</body>
</html>